.hero-section{
    display: flex;
    background-image: url("https://www.power-technology.com/wp-content/uploads/sites/21/2017/09/1-lubrication-plant.jpg");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.tint{
    background-color: rgba(0, 47, 135, .55);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heroHeading{
    display: flex;
    color: #fff;
    font-size: 4vw;
    font-weight: 700;
}

.subHead{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    padding: 0  20px;
    border-radius: 6px;
    margin-top: 10px;
    background-color: #F6F6F6;
}
.subHead p{
    font-weight: bold;
    font-size: 2vw;
}




/* ------------------- lubricant-card-section------------- */


.lubricant-card-section{
    display: flex;
    background-color: #C4D3E1;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lubricant-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}

.card{
    width: 133px;
    height: 190px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
    margin-top: 30px;
}

.card-img{
    display: flex;
    width: 100%;
    height: 145px;
    justify-content: center;
    align-items: center;
    /* background-color: #2b2b2b; */
}
.head{
    width: 113;
    height: 52px;
    width: 90%;
    margin-bottom: 10px;
    background-color: var(--primary);
    border-radius: 6px;
    color: #fff;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    transition: ease 0.3s;

}

.head-txt{
    font-size: 14px;
    line-height: 16px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-sec-bt{
    background-color: #C4D3E1;
    border: 2px solid var(--primary);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 12px;
    color: var(--primary);
    transition: ease 0.2s;
    font-weight: bold;
}

.card-sec-bt:hover{
    background-color: var(--primary);
    color: #fff;
}

@media screen and (max-width: 738px) {
    .subHead {
        height: 40px;
    }
    .hero-section
    {
        height: 240px;
    }
}

@media screen and (max-width: 480px) {
    .subHead {
        height: 30px;
    }
    .hero-section
    {
        height: 240px;
    }
}

.head:hover{
    opacity: 0.7;
}